# vcare4u-microservices

./: .project
api-gateway/: pom.xml
api-gateway/src/main/java/com/vcare4u/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vcare4u/apigateway/config/: GatewayCorsConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/vcare4u/apigateway/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/vcare4u/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/vcare4u/appointmentservice/config/: FeignClientConfig.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
appointment-service/src/main/java/com/vcare4u/appointmentservice/controller/: AppointmentController.java  AppointmentSlotController.java
appointment-service/src/main/java/com/vcare4u/appointmentservice/dto/: AppointmentDto.java  AppointmentSlotDto.java  DoctorDto.java  PatientDto.java
appointment-service/src/main/java/com/vcare4u/appointmentservice/exception/: ResourceNotFoundException.java
appointment-service/src/main/java/com/vcare4u/appointmentservice/feign/: DoctorClient.java  PatientClient.java
appointment-service/src/main/java/com/vcare4u/appointmentservice/logging/: LoggingAspect.java
appointment-service/src/main/java/com/vcare4u/appointmentservice/model/: Appointment.java  AppointmentSlot.java
appointment-service/src/main/java/com/vcare4u/appointmentservice/repository/: AppointmentRepository.java  AppointmentSlotRepository.java
appointment-service/src/main/java/com/vcare4u/appointmentservice/service/: AppointmentService.java  AppointmentSlotService.java
appointment-service/src/main/java/com/vcare4u/appointmentservice/service/impl/: AppointmentServiceImpl.java  AppointmentSlotServiceImpl.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/vcare4u/appointmentservice/: AppointmentControllerTest.java  AppointmentServiceApplicationTests.java  AppointmentServiceImplTest.java  AppointmentSlotControllerTest.java  AppointmentSlotServiceImplTest.java  FeignClientConfigTest.java  JwtAuthFilterTest.java  JwtUtilsTest.java  LoggingAspectTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/vcare4u/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/vcare4u/authservice/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
auth-service/src/main/java/com/vcare4u/authservice/controller/: AuthController.java
auth-service/src/main/java/com/vcare4u/authservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/vcare4u/authservice/exception/: ResourceNotFoundException.java
auth-service/src/main/java/com/vcare4u/authservice/logging/: LoggingAspect.java
auth-service/src/main/java/com/vcare4u/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/vcare4u/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/vcare4u/authservice/service/: AuthService.java  CustomUserDetailsService.java  DummyService.java
auth-service/src/main/java/com/vcare4u/authservice/swagger/: SwaggerConfig.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/vcare4u/authservice/: AuthControllerTest.java  AuthServiceApplicationTests.java  AuthServiceImplTest.java  CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtUtilsTest.java  LoggingAspectTest.java  ResourceNotFoundExceptionTest.java
doctor-service/: pom.xml
doctor-service/src/main/java/com/vcare4u/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/com/vcare4u/doctorservice/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
doctor-service/src/main/java/com/vcare4u/doctorservice/controller/: DoctorController.java
doctor-service/src/main/java/com/vcare4u/doctorservice/dto/: DoctorDto.java
doctor-service/src/main/java/com/vcare4u/doctorservice/exception/: ResourceNotFoundException.java
doctor-service/src/main/java/com/vcare4u/doctorservice/feign/: AuthServiceClient.java
doctor-service/src/main/java/com/vcare4u/doctorservice/logging/: LoggingAspect.java
doctor-service/src/main/java/com/vcare4u/doctorservice/model/: Doctor.java
doctor-service/src/main/java/com/vcare4u/doctorservice/repository/: DoctorRepository.java
doctor-service/src/main/java/com/vcare4u/doctorservice/service/: DoctorService.java
doctor-service/src/main/java/com/vcare4u/doctorservice/service/impl/: DoctorServiceImpl.java
doctor-service/src/main/java/com/vcare4u/doctorservice/testdummy/DummyService/: DummyService.java
doctor-service/src/main/resources/: application.properties
doctor-service/src/test/java/com/vcare4u/doctorservice/: DoctorControllerTest.java  DoctorServiceApplicationTests.java  DoctorServiceImplTest.java  JwtAuthFilterTest.java  JwtUtilsTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/vcare4u/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/vcare4u/eurekaserver/: EurekaServerApplicationTests.java
lab-service/: pom.xml
lab-service/src/main/java/com/vcare4u/labservice/: LabServiceApplication.java
lab-service/src/main/java/com/vcare4u/labservice/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
lab-service/src/main/java/com/vcare4u/labservice/controller/: LabController.java  (+1 more)
lab-service/src/main/resources/: application.properties
lab-service/src/test/java/com/vcare4u/labservice/: LabServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/vcare4u/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/vcare4u/patientservice/: JwtAuthFilterTest.java  JwtUtilsTest.java  PatientControllerTest.java  PatientServiceApplicationTests.java  PatientServiceImplTest.java
(+35 files in other folders)
