server.port=8080
spring.application.name=api-gateway

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Route microservices via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Debug for routing
logging.level.org.springframework.cloud.gateway=DEBUG

# Swagger (disabled, which is fine)
springdoc.api-docs.enabled=false